# DigitalOcean Spaces Configuration
SPACES_KEY=DO801NRPRNC3VQ6ZUAAR
SPACES_SECRET=2nHENhvI0BEyUP9gOjg2uAH77YuP1Rdvui2KadUH8DY
SPACES_REGION=ams3
SPACES_BUCKET=brown-maple
SPACES_ENDPOINT=https://ams3.digitaloceanspaces.com
